*
  // border: solid 1px black
  box-sizing: border-box
  position: relative
  color: #e7e7df
  font-family: "Roboto", sans-serif, "微軟正黑體"
  letter-spacing: 1.2px
  font-weight: 300

html,body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background-color: #e7e7df

#todolist
  width: 500px
  height: auto
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  background-color: #aa2657
  box-shadow: 2px 2px 15px -5px black

.title
  padding: 50px 50px 30px 50px
  & h1,h4
    margin: 0px
  & h1
    font-weight: 400
  & h4
    margin-top: 10px
    font-size: 14px
  & hr
    opacity: 0.5
li
  list-style: none
  vertical-align: middle
  padding: 20px 50px
  margin: 3px 0px
  background-color: #cd456e

li.item
  font-size: 16px
  & .tagundo,& .tagdone
    width: 280px
  & .tagdone
    text-decoration: line-through
    opacity: 0.5

li.form
  padding-bottom: 50px
  background-color: #aa2657
  font-size: 20px

li.sel
  vertical-align: middle
  text-align: right
  padding-right: 100px
  background-color: #aa2657
  font-size: 14px

.actions
  display: inline-block
  position: absolute
  right: 50px
  top: 50%
  transform: translateY(-50%)
  & .btn
    display: inline-block
    padding: 0px 10px
    cursor: pointer
    & i
      color: #e7e7df

.togglebtn
  display: inline-block
  width: 35px
  height: 20px
  border-radius: 50px
  position: absolute
  right: 50px
  background-color: white
  &::before
    content: " "
    display: block
    width: 16px
    height: 16px
    background-color: #aa2657
    border: solid 2px #e7e7df
    border-radius: 50px
    cursor: pointer
    opacity: 0.5
    transition: all .2s ease-in-out
.togglebtn.togglechecked
  &::before
    position: absolute
    right: 0px
    opacity: 01

.addbtn
  position: absolute
  margin-top: 10px
  right: 50px
  padding: 12px 20px
  border: solid 1px white
  cursor: pointer
  font-size: 10px
  &:hover
    opacity: 0.6

input
  padding: 10px 5px
  margin-top: 10px
  width: 280px
  font-size: 14px
  color: #cd456e
